<view class="comment_list_box">
  <view wx:if="{{comment_data.length > 0}}">

    <view class="comment_list" wx:for="{{comment_data}}" wx:key="{{item.id}}">
      <button class="avatar_button" open-type="getUserInfo" lang="zh_CN" data-user_id='{{item.userId}}'>
        <view class="comment_avatar">
          <image src="{{item.avatarUrl}}" />
        </view>
      </button>
      <!-- 评论昵称/日期/内容/赞-->
      <view class="comment_total_box">
        <!-- 父评论 -->
        <view class="comment_content_box">

          <view class="comment_meta">
            <view class="comment_nickname">
              <text>{{item.showNickName}}</text>
              <view class="commnet_date">
                <text>{{item.time}}</text>
              </view>
            </view>
          </view>

          <view class="comment_content" data-comment_id='{{item.id}}' data-user_id='{{item.userId}}' data-zan_id='{{item.zanId}}' data-p_comment_id='{{item.p_id}}' data-nickname="{{item.nickName}}" data-p_index="{{item.p_index}}">{{item.content}}</view>
        </view>
      </view>

    </view>
  </view>
  <view wx:else>
    <view class="no_comment">
      <text>还没有人评论哦^_^</text>
    </view>
  </view>
</view>

<!-- <view class="title_box">
  <view class="title_display">
    <view class="title_text">
      <text>发表评论</text>
    </view>
  </view>
</view> -->

<view class='flex' wx:if="{{!isShowPop}}">
  <view class='fix_nav_wp'>
    <input placeholder="畅所欲言" bindfocus="writeComment"/>
  </view>
</view>

<popup isShowPop="{{isShowPop}}">
  <input placeholder="畅所欲言" />
</popup>