<view class="page">
  <view wx:for="{{ready4Sell}}" wx:for-index="idx" wx:key="{{idx}}" class='item'>
    <view class='detail'>
      <view class='title'>{{item}}</view>
      <view class='onlineDate'>9月20日9点</view>
    </view>
    <view data-id="111" bindtap='noticeMe'>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" size='mini' type='primary' disabled="{{disabled}}">通知我</button>
    </view>
  </view>
  <view class="query">
    <input type="text" placeholder="我最想买的产品..." confirm-type="done" bindconfirm="queryProduct" />
  </view>
</view>